{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SpotifyConfiguration": {
    "clinetId": "",
    "authEndPoint": "ola mundo",
    "redirectUrl": "",
    "scopes": [
      "",
      ""
    ]
  }
}